<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/main_wallpaper"
    android:orientation="vertical"
    tools:context="com.google.android.gms.nearby.messages.samples.nearbybackgroundbeacons.FriendLocationInformationActivity">




    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Friend Name : "
        android:textSize="18dp"
        android:id="@+id/fname"

         />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Room Name : "
        android:id="@+id/roomname"

        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Group Name : "
        android:id="@+id/gname"

        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Creator Name : "
        android:id="@+id/creator"

        android:textSize="18dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Course Name : "
        android:id="@+id/coursename"

        android:textSize="18dp"/>

    <ListView
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:textColor="#000000"
        android:id="@+id/listView"

        android:layout_alignParentRight="true"
        android:background="@color/blue_grey_500"
        android:alpha="0.7"
        android:textSize="20dp"/>

    <Button

        android:text="Locate Friend On Map"
        android:id="@+id/flocation"
        android:layout_margin="15dp"
        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:layout_gravity="center_horizontal" />

    <Button

        android:text="Join Group"
        android:id="@+id/gjoin"
        android:layout_margin="5dp"

        android:layout_width="270dp"
        android:layout_height="40dp"
        android:background="@drawable/buttonshape"
        android:shadowColor="#A8A8A8"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="5"
        android:textSize="15dp"
        android:textColor="#FFFFFF"
        android:layout_marginTop="5dp"
        android:alpha="0.7"
        android:layout_gravity="center_horizontal" />




</LinearLayout>
